POSTGRES_USER=xxvalinorxx
POSTGRES_PASSWORD=123456
POSTGRES_DB=art_of_life
API_URL="http://localhost"
DATABASE_USERNAME=xxvalinorxx
DATABASE_PASSWORD=123456
DATABASE_NAME=art_of_life
AWS_ACCESS_KEY_ID=AKIAIIKVAOUSAPKHKGXA
AWS_ACCESS_SECRET=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